<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <title>360&deg; impact</title>
  <style>
   *, *::before, *::after {
  box-sizing: border-box;
} 
    html, body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f7fa;
  color: #2c3e50;
}
@media (max-width: 768px) {
  .container {
    width: 100%; 
    margin: 0 auto;
  }
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #27385f;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

nav img {
  height: 60px;
  width: auto;
  border-radius: 12%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  background-color: #fff;
  padding: 5px;
  cursor: pointer;
}

nav img:hover {
  transform: scale(1.05);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #ecf0f1;
  font-weight: 850;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px 0;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 8px;
  left: 0;
  background-color: #2980b9;
  transition: width 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
  color: #2980b9;
}
nav ul li a:hover::after {
  width: 100%;
  background-color: #f0a500;
}
nav ul li a.active {
  color: #f0a500;
}

nav ul li a.active::after {
  width: 100%;
  background-color: #f0a500;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  color: #ecf0f1;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.hamburger.active {
  transform: rotate(90deg);
}

/* Mobile styles */
@media (max-width: 768px) {
  nav {
    padding: 12px 20px;
  }
  
  nav img {
    height: 50px;
  }
  
  .hamburger {
    display: block;
  }
  
  #nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #202635;
    position: absolute;
    top: 80px;
    left: 0;
    padding: 20px 0;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
  }
  
  #nav-menu.active {
    display: flex;
  }
  
  nav ul li {
    width: 100%;
    text-align: center;
    padding: 12px 0;
  }
  
  nav ul li a {
    padding: 10px 20px;
    display: inline-block;
  }
  
  nav ul li a::after {
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
}
#home {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bg-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%; /* 4 images = 400% width */
  height: 100%;
  display: flex;
  animation: slide 12s infinite; /* 4 images × 3s each */
}

.bg-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

@keyframes slide {
  0% { transform: translateX(0); }
  20% { transform: translateX(0); } /* pause on first image */
  25% { transform: translateX(-25%); } /* slide to second image */
  45% { transform: translateX(-25%); } /* pause */
  50% { transform: translateX(-50%); } /* slide to third */
  70% { transform: translateX(-50%); } /* pause */
  75% { transform: translateX(-75%); } /* slide to fourth */
  95% { transform: translateX(-75%); } /* pause */
  100% { transform: translateX(0); } /* reset */
}

/* Individual slide images */
.bg-slide:nth-child(1) { background-image: url("Gemini_Generated_Image_qvkaiqqvkaiqqvka.png"); }
.bg-slide:nth-child(2) { background-image: url("c616a7ef-803e-43d3-9052-a5134d74a4ea.jpg"); }
.bg-slide:nth-child(3) { background-image: url("Gemini_Generated_Image_qvkaiqqvkaiqqvka.png"); }
.bg-slide:nth-child(4) { background-image: url("c616a7ef-803e-43d3-9052-a5134d74a4ea.jpg"); }

.home-content {
  position: relative;
  z-index: 2;
  color: #15262b;
  max-width: 800px;
  padding: 0 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3); /* Adjust overlay darkness */
  z-index: 1;
}

.home-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.home-content p {
  font-size: 1.5rem;
  margin-top: 20px;
  
  line-height: 1.5;
  text-shadow: 1px 1px 5px rgba(71, 66, 66, 0.6);
}

#about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px;
  background-color: #ffffff;
  gap: 50px;
  flex-wrap: wrap;
  color: #34495e;
}

#about-us .left {
  flex: 1 1 420px;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

#about-us.visible .left {
  opacity: 1;
  transform: translateX(0);
}

#about-us h1 {
  font-size: 3.4rem;
  color: #2c3e50;
  margin-bottom: 25px;
  font-weight: 700;
}

#about-us p {
  font-size: 1.3rem;
  color: #555;
  line-height: 1.9;
}

#about-us .right {
  flex: 1 1 420px;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(44, 62, 80, 0.1);
}

#about-us .right img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}

/* Services Section */
#services {
  background-color: #f0f4f8;
  padding: 70px 40px;
  text-align: center;
  position: relative;
  color: #2c3e50;
}

#services h1 {
  font-size: 3.6rem;
  margin-bottom: 50px;
  font-weight: 700;
}

.services-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.services-container {
  display: flex;
  gap: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  scrollbar-width: none;
}

.services-container::-webkit-scrollbar {
  display: none;
}

.service-box {
  background: linear-gradient(
    180deg, 
    #adcaee 0%,      /* darker blue at top */
    #e0eef8 100%     /* original lighter blue at bottom */
  );
  background-color: #e0eef8;
  padding: 35px 30px;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 12px 25px rgba(41, 128, 185, 0.15);
  flex-shrink: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: grab;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-box:hover {
  transform: translateY(-15px);
  box-shadow: 0 20px 35px rgba(41, 128, 185, 0.3);
}

.service-box h2 {
  font-size: 1.9rem;
  color: #1a2b47;
  margin-bottom: 20px;
  font-weight: 700;
}

.service-box p {
  font-size: 1.05rem;
  color: #555d66;
  line-height: 1.6;
}
.service-icon {
  font-size: 54px;
  color: #2980b9;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.service-box:hover .service-icon {
  color: #1a2b47;
}


/* Scroll Buttons */
.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #1a2b47;
  border: none;
  padding: 10px 12px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.8rem;
  z-index: 10;
  background-color: rgba(255,255,255,0.9);
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  opacity: 0.3;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.scroll-btn:hover {
  opacity: 1;
  background-color: #2980b9;
  color: white;
}

.scroll-left {
  left: 15px;
}

.scroll-right {
  right: 15px;
}

#contact {
  background-color: #1e2a47;
  padding: 60px 30px;
  text-align: center;
  color: #ecf0f1;
}

#contact h1 {
  font-size: 3.6rem;
  margin-bottom: 35px;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 10px;
  color: #ecf0f1;
}

.contact-container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  background: #f8f9fa;
  border-radius: 14px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
  overflow: hidden;
  color: #2c3e50;
}

.contact-info,
form {
  flex: 1 1 50%;
  padding: 40px 50px;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form input, form textarea, form button {
  width: 100%;
  padding: 14px 18px;
  margin: 12px 0;
  font-size: 1.1rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
  resize: vertical;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form input:focus, form textarea:focus {
  outline: none;
  border-color: #2980b9;
  box-shadow: 0 0 8px #2980b9;
}

form button {
  background-color: #2980b9;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 700;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

form button:hover {
  background-color: #1a2b47;
}

.contact-info p {
  margin: 20px 0;
  font-size: 1.2rem;
}

.contact-info a {
  color: #2980b9;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #1a2b47;
  text-decoration: underline;
}

@media (max-width: 900px) {
  #about-us {
    padding: 40px 20px;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-info, form {
    flex: 1 1 100%;
    padding: 30px 25px;
    text-align: center;
  }
  form {
    align-items: center;
  }
  nav ul {
    gap: 15px;
  }
  nav {
    padding: 15px 20px;
  }
  .service-box {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .home-content h1 {
    font-size: 3rem;
  }
  .home-content p {
    font-size: 1.2rem;
  }
  #services h1,
  #about-us h1,
  #contact h1,
  #why-choose-us h1,
  #reviews h1 {
    font-size: 2.5rem;
  }
}

#why-choose-us {
  background-color: #0d325c; 
  padding: 60px 40px;
  text-align: center;
  color: #e1e8f0; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#why-choose-us h1 {
  font-size: 3rem;
  margin-bottom: 40px;
  color: #f0a500; 
  font-weight: 700;
  letter-spacing: 1.2px;
}

.choose-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.choose-box {
  background: #2c3e50; 
  flex: 1 1 250px;
  max-width: 280px;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(240, 165, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  color: #f0a500; 
}

.choose-box:hover {
  transform: translateY(-12px);
  box-shadow: 0 12px 30px rgba(240, 165, 0, 0.5);
}

.choose-box h2 {
  font-size: 1.6rem;
  margin: 20px 0 10px;
  color: #f0a500;
  font-weight: 700;
}

.choose-box p {
  font-size: 1rem;
  color: #cfd8dc; 
  line-height: 1.6;
  font-weight: 400;
}

#reviews {
  background-color: #fefefe; 
  padding: 60px 40px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

#reviews h1 {
  font-size: 3rem;
  margin-bottom: 40px;
  color: #1e2a38; 
  font-weight: 700;
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.review-box {
  background-color: #f0f4f8;
  flex: 1 1 280px;
  max-width: 320px;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(30, 42, 56, 0.15);
  font-style: italic;
  color: #1e2a38;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-box:hover {
  transform: translateY(-12px);
  box-shadow: 0 8px 30px rgba(30, 42, 56, 0.25);
  background:linear-gradient(180deg,   #7fb6fa 0%,      /* darker blue at top */
    #e0eef8 100%   )
}

.review-box p {
  margin-bottom: 25px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.review-box h3 {
  font-weight: 600;
  font-style: normal;
  color: #f0a500;
  text-align: right;
  font-size: 1.1rem;
}

      body { font-family: Arial, sans-serif; margin: 20px; }
   #feedback-modal {
  display: none;   /* hide the whole modal by default */
  position: fixed;
  top: 0; left: 0;
  width: 100vw;    /* full screen overlay */
  height: 100vh;
  background-color: rgba(0,0,0,0.5);  /* semi-transparent dark overlay */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#feedback-modal > div {
  display: block;  /* always show the modal box */
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  position: relative;
}

    #feedback-modal input, #feedback-modal textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    #feedback-modal button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #feedback-submit-btn {
      background-color: #2980b9;
      color: white;
    }
    #feedback-cancel-btn {
      background-color: grey;
      color: white;
      float: right;
    }
    button.leave-feedback-btn {
      margin-bottom: 20px; 
      padding: 10px 20px; 
      font-size: 1.1rem; 
      cursor: pointer; 
      background-color: #2980b9; 
      color: white; 
      border: none; 
      border-radius: 8px;
    }
  
footer {
  text-align:center;
  font-size:12px;
  color:#999;
  padding: 10px;
}
</style>
</head>
<body>

  <header>
  <nav>
    <a href="#home">
      <img src="Screenshot 2025-06-16 134429.png" alt="Company Logo">
    </a>
    
    <!-- Hamburger Icon -->
    <div class="hamburger" onclick="toggleMenu()">☰</div>

    <ul id="nav-menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#about-us">About Us</a></li>
      <li><a href="#services">Services</a></li>     
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

 <div id="home">
  <div class="bg-slider">
    <div class="bg-slide"></div>
    <div class="bg-slide"></div>
    <div class="bg-slide"></div>
    <div class="bg-slide"></div>
  </div>
  <div class="overlay"></div>
  
</div>
   
    
  </div>
</div>

  <section id="about-us">
    <div class="left">
      <h1>About Us</h1>
      <p>360&deg; impact is a leading provider of enterprise-grade communication solutions, empowering businesses to connect with their customers through secure, scalable, and high-performance messaging technologies. With a comprehensive suite of services including Bulk SMS, WhatsApp Business API, Missed Call Services, Email Campaigns, and Voice Call Solutions, we deliver end-to-end tools designed to streamline communication, enhance engagement, and drive measurable business results. Our mission is to simplify how businesses communicate—whether it's delivering transactional alerts, promotional messages, verification prompts, or service notifications—ensuring that every interaction is timely, relevant, and impactful. Backed by years of industry experience and a passionate team of professionals, we are committed to reliability, innovation, and customer satisfaction at every step. At 360&deg; impact, we don’t just send messages — we build meaningful connections that fuel business growth and strengthen brand-customer relationships.</p>    </div>
    <div class="right">
      <img src="859cdf39-0617-4821-993c-3f7e7abcd763.jpg" alt="About Shatakshi Digitech">
    </div>
  </section>

  <section id="services">
    <h1>Our Services</h1>
    <div class="services-wrapper">
      <button class="scroll-btn scroll-left" aria-label="Scroll Left">&#8249;</button>
      <div class="services-container">
        <div class="service-box">
           <i class="fa-solid fa-envelope service-icon"></i>
          <h2>Bulk Messaging</h2>
          <p>Reach a wide audience quickly with our bulk messaging service. From promotional campaigns to urgent alerts and reminders, we provide fast, dependable SMS delivery to keep your customers informed and engaged. Elevate your communication strategy with seamless, effective messaging.</p>
        </div>
        <div class="service-box">
            <i class="fa-solid fa-phone-slash service-icon"></i>
          <h2>Missed Call Service</h2>
          <p>Enhance customer interaction with our reliable missed call service. Enable users to express interest, verify accounts, or opt-in to your services effortlessly via a missed call. This budget-friendly solution supports lead generation, feedback collection, and subscriber management.
</p>
        </div>
        <div class="service-box">
           <i class="fa-brands fa-whatsapp service-icon"></i>
          <h2>Bulk WhatsApp Business API</h2>
          <p>Connect with your audience where they’re most active — WhatsApp! Our Bulk WhatsApp Business API lets you send timely messages, promotions, and alerts directly to thousands of customers. Fast, secure, and easy to manage, it’s the smart way to boost engagement.
</p>
        </div>
        <div class="service-box">
           <i class="fa-solid fa-paper-plane service-icon"></i>
          <h2>Email Services</h2>
          <p>Send bulk and professional emails effortlessly. Whether it’s transactional messages, promotional campaigns, or newsletters, our secure, high-deliverability email platform ensures you stay connected with your audience effectively and reliably.</p>
        </div>
        <div class="service-box">
          <i class="fa-solid fa-phone service-icon"></i>
          <h2>Voice Calls</h2>
          <p>Enhance your communication with our reliable Voice Call services. Connect with customers instantly through automated or live calls, ensuring clear, high-quality audio every time. Ideal for notifications, reminders, and customer support.</p>
        </div>
      </div>
      <button class="scroll-btn scroll-right" aria-label="Scroll Right">&#8250;</button>
    </div>
  </section>
<section id="why-choose-us">
  <h1>Why Choose Us</h1>
  <div class="choose-container">
    <div class="choose-box">
      <i class="fa-solid fa-shield-halved service-icon"></i>
      <h2>Secure & Reliable</h2>
      <p>We prioritize your data security and guarantee high uptime for all communication channels.</p>
    </div>
    <div class="choose-box">
      <i class="fa-solid fa-bolt service-icon"></i>
      <h2>Fast Delivery</h2>
      <p>Our infrastructure ensures your messages, calls, and emails are delivered quickly and efficiently.</p>
    </div>
    <div class="choose-box">
      <i class="fa-solid fa-headset service-icon"></i>
      <h2>24/7 Support</h2>
      <p>Our expert team is available round the clock to assist you whenever you need help.</p>
    </div>
    <div class="choose-box">
      <i class="fa-solid fa-chart-line service-icon"></i>
      <h2>Scalable Solutions</h2>
      <p>Grow without limits — our platform adapts to your business needs from small startups to enterprises.</p>
    </div>
  </div>
</section>

<section id="reviews">
  <h1>What Our Clients Say</h1>
  <div class="reviews-container">
  </div>
  <button class="leave-feedback-btn" onclick="openFeedbackForm()">Leave Feedback</button>
    
    <div id="feedback-modal">
      <div>
        <h2>Leave Your Feedback</h2>
        <input type="text" id="feedback-name" placeholder="Your Name" >

        <textarea id="feedback-message" placeholder="Your feedback..." rows="4"></textarea>
        <button id="feedback-submit-btn" onclick="submitFeedback()">Submit</button>
        <button id="feedback-cancel-btn" onclick="closeFeedbackForm()">Cancel</button>
      </div>
    </div>
  </section>

  <section id="contact">
    <u><h1>Contact Us</h1></u>
    <div class="contact-container">
      <div class="contact-info">
        <p><b>Phone:</b> <a href="tel:+911234567890"> +91 1234567890</a></p>
        <p><b>Email:</b><a href="mailto:Shatakshidigitechpvtltd@gmail.com"> Shatakshidigitechpvtltd@gmail.com</a></p>
        <p><b>Address:</b> 1, Shree Ram Anugrah Jang Bahadur Mishra Chawl no1, Ghartanpada, Hanuman Nagar, S P Road, Dahisar East, Mumbai - 400068</p>
      </div>
     
<form
        action="https://formsubmit.co/Shatakshidigitechpvtltd@gmail.com"
        method="POST"
 style="flex: 1 1 100%; min-width: 0; display: flex; flex-direction: column; gap: 15px;"
      >
<input type="hidden" name="_next" value="https://siddhi124github.github.io/satakshi/thankyou.html" />

  
        <!-- Disable captcha -->
        <input type="hidden" name="_captcha" value="false">
        
        <input type="text" id="name" minlength="3" maxlength="40" placeholder="Name" required />
        <input type="email" id="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address" />
        <textarea rows="5" id="address" minlength="3" maxlength="500" placeholder="Address" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

  <script>
    // Replace below config with YOUR Firebase project's config
  const firebaseConfig = {
  apiKey: "AIzaSyAK6N5JVDh9umaWlij8h5SfD-DG2jH98YU",
  authDomain: "satakshi-954cc.firebaseapp.com",
  databaseURL: "https://satakshi-954cc-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "satakshi-954cc",
  storageBucket: "satakshi-954cc.firebasestorage.app",
  messagingSenderId: "43610883217",
  appId: "1:43610883217:web:0704adc06fa5f945942b30",
  measurementId: "G-TQCTFJW432"
};


    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    function openFeedbackForm() {
      document.getElementById('feedback-modal').style.display = 'flex';
    }

    function closeFeedbackForm() {
      document.getElementById('feedback-modal').style.display = 'none';
    }

    function addFeedbackToDOM({ name, message }) {
      const container = document.querySelector(".reviews-container");
      const box = document.createElement("div");
      box.className = "review-box";
      box.innerHTML = `<p>"${message}"</p><h3>- ${name}</h3>`;
      container.prepend(box);
    }

    function submitFeedback() {
      const nameInput = document.getElementById('feedback-name');
      const messageInput = document.getElementById('feedback-message');

      const name = nameInput.value.trim() || "Anonymous";
      const message = messageInput.value.trim();

      if (!message) {
        alert("Please enter your feedback.");
        return;
      }

      // Save feedback in Firebase
      db.ref('feedbacks').push({
        name,
        message,
        timestamp: Date.now()
      })
      .then(() => {
        alert("Feedback submitted successfully!");
        addFeedbackToDOM({ name, message });
        nameInput.value = '';
        messageInput.value = '';
        closeFeedbackForm();
      })
      .catch(error => {
        console.error("Error submitting feedback:", error);
        alert("Error submitting feedback, please try again.");
      });
    }

    // Load feedback on page load
    function loadFeedbacks() {
      db.ref('feedbacks').orderByChild('timestamp').limitToLast(50).once('value', snapshot => {
        const container = document.querySelector('.reviews-container');
        container.innerHTML = '';
        const feedbacks = [];
        snapshot.forEach(childSnapshot => {
          feedbacks.push(childSnapshot.val());
        });
        feedbacks.reverse().forEach(addFeedbackToDOM);
      });
    }

    window.onload = loadFeedbacks;
  </script>

  <!-- Your other existing scripts below -->
  <script>
    const container = document.querySelector('.services-container');
    const btnLeft = document.querySelector('.scroll-left');
    const btnRight = document.querySelector('.scroll-right');

    btnLeft?.addEventListener('click', () => {
      container.scrollBy({ left: -320, behavior: 'smooth' });
    });

    btnRight?.addEventListener('click', () => {
      container.scrollBy({ left: 320, behavior: 'smooth' });
    });
  </script>

  <script>
    const aboutSection = document.querySelector('#about-us');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            aboutSection.classList.add('visible');
          } else {
            aboutSection.classList.remove('visible');
          }
        });
      },
      { threshold: 0.3 }
    );

    if(aboutSection) observer.observe(aboutSection);
  </script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const slider = document.querySelector('.bg-slider');
  const slides = document.querySelectorAll('.bg-slide');
  let currentIndex = 0;
  
  function nextSlide() {
    currentIndex = (currentIndex + 1) % slides.length;
    slider.style.transform = `translateX(-${currentIndex * 25}%)`;
    slider.style.transition = 'transform 1s ease-in-out';
  }
  
  setInterval(nextSlide, 3000); // Change slide every 3 seconds
});
</script>
  <script>
    function toggleMenu() {
      const menu = document.getElementById('nav-menu');
      menu.classList.toggle('active');
    }
  </script>
 <footer>
    <p>&copy; 2025 360&deg; impact All rights reserved.</p>
  </footer>
</body>
</html>
