
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    body {
      background: #1d1d1d;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
  <script>
    // Redirect after 2 seconds
    setTimeout(() => {
      window.location.href = "https://siddhi124github.github.io/satakshi/";
    }, 2000);
  </script>
</head>
<body>
  <h1>✅ Thank You!</h1>
  <p>Redirecting back to the website...</p>
</body>
</html>
